# Kabatra.Common.LabelRetriever

./: Kabatra.Common.LabelRetriever.sln  ReadMe.md
.github/: FUNDING.yml
Kabatra.Common.LabelRetriever/: Kabatra.Common.LabelRetriever.csproj  LabelRetriever.cs
Kabatra.Common.LabelRetriever.UnitTests/: Kabatra.Common.LabelRetriever.UnitTests.csproj  LabelRetrieverTests.cs
Kabatra.Common.LabelRetriever/Cultures/: Languages.cs
Kabatra.Common.LabelRetriever/Properties/: Labels.Designer.cs  Labels.es-ES.resx  Labels.resx
